<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:contentPadding="16dp"
        app:strokeColor="@color/black12"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp"
                app:strokeColor="@color/black12"
                app:strokeWidth="0dp">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/user" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textAppearance="?attr/textAppearanceBody1"
                tools:text="@tools:sample/full_names" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:strokeColor="@color/black12"
        app:strokeWidth="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="16dp"
                android:text="포인트"
                android:textAppearance="?attr/textAppearanceSubtitle1"
            />
                <TextView
                    android:id="@+id/point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:drawableLeft="@drawable/baseline_check_18"
                    android:background="?attr/selectableItemBackground"
                    android:padding="16dp"
                    android:text="포인트"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    tools:text="@tools:sample/full_names"
             />
        </LinearLayout>
        <TextView
            android:id="@+id/pointcharge_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
            android:padding="16dp"
            android:text="포인트 충전"
            android:textAppearance="?attr/textAppearanceSubtitle1"
             />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:strokeColor="@color/black12"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="16dp"
                android:text="커뮤니티"
                android:textAppearance="?attr/textAppearanceSubtitle1"
     />

            <TextView
                android:id="@+id/nicknameEdit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
                android:padding="16dp"
                android:text="닉네임 설정"
                android:textAppearance="?attr/textAppearanceSubtitle1"
           />

            <TextView
                android:id="@+id/myposts_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
                android:padding="16dp"
                android:text="내가 쓴 글 보기"
                android:textAppearance="?attr/textAppearanceSubtitle1"
          />

            <TextView
                android:id="@+id/mycommnetposts_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
                android:padding="16dp"
                android:text="내가 쓴 댓글 보기"
                android:textAppearance="?attr/textAppearanceSubtitle1"
       />

            <TextView
                android:id="@+id/reservation_history_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
                android:padding="16dp"
                android:text="예약 내역"
                android:textAppearance="?attr/textAppearanceSubtitle1"
   />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/log_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="?attr/selectableItemBackground"
        android:drawableRight="@drawable/baseline_logout_24"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="LOG OUT"
        android:textSize="16sp" />

</LinearLayout>